.. Aspect Based Sentiment Analysis documentation master file, created by
   sphinx-quickstart on Sun Apr  7 13:32:16 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aspect Based Sentiment Analysis's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   dataset
   feature_extraction
   grammar
   training
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
